In [9]:
import pandas as pd
import numpy as np

In [12]:
people = {
    'first' : ['Jasim', 'Rakib', 'Tamim', 'Jewel',np.nan, None, 'NA'],
    'last'  : ['Uddin', 'Hasan', 'Hasan', 'Mahmud', np.nan, np.nan, 'Missing'],
    'email' : ['jasimcse@gmail.com', 'rakibcse@gmail.com', 'tamimcse@gmail.com', 'jewelcse@gmail.com', None, np.nan, 'Missing'],
    'age' : ['24', '24', '23', '22', None, None , 'Missing']
}

In [13]:
df = pd.DataFrame(people)

In [14]:
df

   first     last               email      age
0  Jasim    Uddin  jasimcse@gmail.com       24
1  Rakib    Hasan  rakibcse@gmail.com       24
2  Tamim    Hasan  tamimcse@gmail.com       23
3  Jewel   Mahmud  jewelcse@gmail.com       22
4    NaN      NaN                None     None
5   None      NaN                 NaN     None
6     NA  Missing             Missing  Missing

In [15]:
df.dropna()

   first     last               email      age
0  Jasim    Uddin  jasimcse@gmail.com       24
1  Rakib    Hasan  rakibcse@gmail.com       24
2  Tamim    Hasan  tamimcse@gmail.com       23
3  Jewel   Mahmud  jewelcse@gmail.com       22
6     NA  Missing             Missing  Missing

In [24]:
df.dropna(axis='index', how ='any', subset = ['email'])

   first     last               email      age
0  Jasim    Uddin  jasimcse@gmail.com       24
1  Rakib    Hasan  rakibcse@gmail.com       24
2  Tamim    Hasan  tamimcse@gmail.com       23
3  Jewel   Mahmud  jewelcse@gmail.com       22
6     NA  Missing             Missing  Missing